/*css styles*/
.mx-block_wrap {
	position: relative;
    margin-top: 20px;
    padding: .7em 2em 1em;
    min-width: 255px;
    max-width: 520px;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    background: #fff;
}
.mx-block_wrap textarea {
	width: 100%;
	height: 100px;
}
.mx-submit_button_wrap {
	text-align: right;
}
.mx-restore_data {
    float: left;
    width: 464px;
}
.mx-restore_data label {
    float: left;
}
.wp-core-ui .mx-restore_data input {
    float: left;
    margin-top: 2px;
    margin-left: 8px;
    height: 16px;
}
.mx-hint_text {
    background: #f3f3f3;
    padding: 6px;
}
.mx-block_wrap .thickbox img {
    width: 200px;
}